apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 000-namespace.yaml
  - 010-csi-driver.yaml
  - 020-authorization.yaml
  - 030-node.yaml
  - 040-controller.yaml
  - 050-infra-cluster-credentials.yaml
  - 060-infra-cluster-driver-config.yaml
  - 070-storageclass.yaml

